# SirTet

./: .gitignore  LICENSE  README.md
Documentation/: WebKI.xml  search.html
Documentation/fti/: FTI_102.json  FTI_103.json  FTI_105.json  FTI_109.json  FTI_110.json  FTI_112.json  FTI_114.json  FTI_116.json  FTI_117.json  FTI_119.json  FTI_97.json  FTI_99.json
Documentation/html/: 00a9755e-4042-4cb0-c418-c6fa669c99f0.htm  09cd38cb-445c-a92b-9906-18591114024a.htm  10340667-8d22-1b8d-0f71-6cbb8265368a.htm  12dad56e-db98-8107-57a6-9d378cecf276.htm  15bdd41c-0ce5-f2c2-616f-4f197b6b3bb2.htm  2dbe1196-c80d-e222-0002-31fb7392f890.htm  310b865d-e857-d385-71ce-1d59f56639c9.htm  353168da-f940-24f2-ec79-f84112546c36.htm  3e408282-e503-4c5c-cc62-5bbf3cd3ed04.htm  4337ab8b-de28-a121-6f75-526ae89d7349.htm  4b6baa54-d11b-4d6d-91f5-a9c3a46ab7a9.htm  4d5a8e9b-0893-fd84-caaf-45f2c236a871.htm  5002178d-9862-8467-08ce-3eb73526fe15.htm  65bf3fd2-1564-a00e-71ef-752b1ddefd5c.htm  678c2c87-306a-69aa-e64b-c22710cc9810.htm  759fd899-e78b-d114-5bfc-c6f5091f7263.htm  7a3d941d-bdd6-21d4-6265-b526706cba35.htm  84b6b78f-937a-b1b1-f17b-c49f40ac7304.htm  8be94fad-ac8d-6992-cb60-2a7f6ef27cf6.htm  8cf8b43e-1d6c-9c07-ba2c-25e0439191ea.htm  91e58950-7786-e282-1439-0364318128d0.htm  929cd4d2-f65d-e983-e113-daaecd170004.htm  GeneralError.htm  a32833e6-1c5c-9c17-4e1b-f7bf2dc90d5d.htm  b96b7c4c-e513-23e1-ec0d-f5325b13878f.htm  d08034e2-daec-c00c-ebd2-ada3a901af9f.htm  e623a31e-db10-2bfe-9f51-8e512bd5cd2a.htm  eef15414-c63c-1810-31cd-10cd0e6e194e.htm
Documentation/toc/: 37de65b8-1303-f229-18cb-1a76be7e44a0.xml  4d5a8e9b-0893-fd84-caaf-45f2c236a871.xml  678c2c87-306a-69aa-e64b-c22710cc9810.xml  75de4896-05cd-7d27-80e2-f39b23f772a4.xml  929cd4d2-f65d-e983-e113-daaecd170004.xml  b4319e7e-7627-bf8e-fa07-31b2901f7647.xml  cc2a1785-4fce-cce9-4f40-15223d3b779d.xml
SirTet/: SirTet.sln
SirTet/Documentation/: Documentation.shfbproj  Dokumentation file.lnk  HTML Documentation.lnk  SirTetLogic Documentation
SirTet/Documentation/Content/: Welcome.aml
SirTet/Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
SirTet/Documentation/Help/: Documentation.chm  WebTOC.xml  index.html
SirTet/Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_104.json  FTI_107.json  FTI_108.json  FTI_111.json  FTI_115.json  FTI_118.json  FTI_98.json  FTI_Files.json
SirTet/Documentation/Help/html/: PageNotFound.htm  (+26 more)
SirTet/SirTet/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SirTet.csproj  SirTetWPF.csproj
SirTet/SirTet/Properties/: Resources.Designer.cs
SirTet/SirTetLogic/: Block.cs  Grid.cs  I_Block.cs  J_Block.cs  L_Block.cs  MainGameController.cs  Music.cs  O_Block.cs  Point.cs  S_Block.cs  SaveScore.cs  Score.cs  SirTetLogic.csproj  SirTetLogic.xml  T_Block.cs  Z_Block.cs
SirTet/SirTetLogic/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SirTet/UnitTestSirTet/: IBlockUnitTest.cs  JBLockUnitTest.cs  OBlockUnitTest.cs  PointUnitTest.cs  SBlockUnitTest.cs  ScoreUnitTest.cs  TBlockUnitTest.cs  UnitTest1.cs  UnitTestSirTet.csproj
SirTet/UnitTestSirTet/Properties/: AssemblyInfo.cs
SirTet_DotNet/: SirTet.sln
SirTet_DotNet/SirTet/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SirTetWPF.csproj
SirTet_DotNet/SirTet/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SirTet_DotNet/SirTetLogic/: Block.cs  I_Block.cs  J_Block.cs  L_Block.cs  MainGameController.cs  Music.cs  NamespaceDoc.cs  O_Block.cs  Point.cs  S_Block.cs  SaveScore.cs  SirTetLogic.csproj  SirTetLogic.xml  T_Block.cs  Z_Block.cs
SirTet_DotNet/UnitTestSirTet/: LBlockUnitTest.cs  OBlockUnitTest.cs  PointUnitTest.cs  ZBlockUnitTest.cs  packages.config
(+8 files in other folders)
